In [1]:
import pandas as pd
user_balance_df = pd.read_csv('Purchase/user_balance_table.csv')
print("user_balance_table.csv 前几行:\n")
user_balance_df.head()

user_balance_table.csv 前几行:

,user_id,report_date,tBalance,yBalance,total_purchase_amt,direct_purchase_amt,purchase_bal_amt,purchase_bank_amt,total_redeem_amt,consume_amt,transfer_amt,tftobal_amt,tftocard_amt,share_amt,category1,category2,category3,category4
0,1,20140805,20385,20383,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
1,1,20140808,20391,20389,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
2,1,20140811,20397,20395,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
3,1,20140814,20403,20401,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN
4,1,20140817,20409,20407,2,0,0,0,0,0,0,0,0,2,NaN,NaN,NaN,NaN

In [5]:
# 选出user_id=125,direct_purchase_amt>0或total_redeem_amt>0的记录,赋值给result
result = user_balance_df[(user_balance_df['user_id'] == 7629) & ((user_balance_df['direct_purchase_amt'] > 0) | (user_balance_df['total_redeem_amt'] > 0))]
result.shape

(384, 18)

In [7]:
mfd_day_share_interest_df = pd.read_csv('Purchase/mfd_day_share_interest.csv')
print("mfd_day_share_interest.csv 前几行:\n")
mfd_day_share_interest_df.head(5)

mfd_day_share_interest.csv 前几行:

   mfd_date  mfd_daily_yield  mfd_7daily_yield
0  20130701           1.5787             6.307
1  20130702           1.5461             6.174
2  20130703           1.4670             6.034
3  20130704           1.4223             5.903
4  20130705           1.3845             5.739

In [8]:
# 查看mfd_day_share_interest_df的描述性统计信息
mfd_day_share_interest_df.describe()

           mfd_date  mfd_daily_yield  mfd_7daily_yield
count  4.270000e+02       427.000000        427.000000
mean   2.013637e+07         1.354312          5.084443
std    4.716032e+03         0.187158          0.710229
min    2.013070e+07         1.099300          4.116000
25%    2.013102e+07         1.217900          4.544000
50%    2.014013e+07         1.312900          4.938000
75%    2.014052e+07         1.453700          5.437000
max    2.014083e+07         1.822000          6.763000